apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: gp16n1jrv-dotnet-basic
  janus-idp.io/tekton: gp16n1jrv-dotnet-basic
  backstage.io/kubernetes-id: gp16n1jrv-dotnet-basic
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: gp16n1jrv-dotnet-basic
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
